{
  "name": "shopping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "back": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bora001/shopping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bora001/shopping/issues"
  },
  "homepage": "https://github.com/bora001/shopping#readme",
  "dependencies": {
    "antd": "^4.16.13",
    "bcrypt": "^5.0.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
